<!DOCTYPE html>
<html>
     <head>
          <title>Kantanka Auto</title>
          <link rel="stylesheet" type"text/css" href="style.css">
     </head>
    
     <body>
        <div>
           <h1>Kantanka Automobile</h1>
            
            <p>
            <ul id="menu">
               <li id="items"><a href="index.html">Home</a></li>
                <li id="items"><a href="Omama.html">Omama</a></li>
               <li id="items"><a href="Onantefo.html">Onantefo</a></li>
                <li id="items"><a href="Contact.html">Contact</a></li>
            </ul>
            </p>
         
        <img src="images/mainbanner.jpg">
        
        </div>
    
        <div id="main">
            <p><h2>About Kantanka Automobile</h2></p>
            
<p>Kantanka Automobile is a privately owned Ghanaian Automobile Manufacturing and Assembling Company. Founded in 2004 and inaugurated in November 2015, the company’s vision is to  see Kantanka vehicles as the prioritized and  the most commonly patronized vehicle in Ghana and Sub-Saharan Africa.</p>
    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue sapien eget leo placerat fermentum. Suspendisse fringilla, tellus ac dignissim scelerisque, enim felis pretium turpis, sed ullamcorper magna nibh pharetra odio. In posuere libero mattis, malesuada tellus id, porttitor lorem.</p>

     
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue sapien eget leo placerat fermentum. Suspendisse fringilla, tellus ac dignissim scelerisque, enim felis pretium turpis, sed ullamcorper magna nibh pharetra odio. In posuere libero mattis, malesuada tellus id, porttitor lorem..</p> 
    
<p>TLorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue sapien eget leo placerat fermentum. Suspendisse fringilla, tellus ac dignissim scelerisque, enim felis pretium turpis, sed ullamcorper magna nibh pharetra odio. In posuere libero mattis, malesuada tellus id, porttitor lorem..</p>
    </div> 
    
    <div>
        <p align="center">
            <video controls>
                <source src="kantanka.MP4">
            </video>
        </p>
    
    </div>
    <p id="footer">Copyright &copy; 2018 Kantanka Automible</p>
    
</body>
</html>